<base>
[hyph]>[bsls]
[q]>[apos]
[w]>[comm]
[e]>[perd]
[r]>[p]
[t]>[y]
[y]>[f]
[u]>[g]
[i]>[c]
[o]>[r]
[p]>[l]
[bsls]>[fsls]
[s]>[o]
[d]>[e]
[f]>[u]
[g]>[i]
[hk2]>[fn2t]
[h]>[d]
[j]>[h]
[k]>[t]
[l]>[n]
[scol]>[s]
[apos]>[hyph]
[z]>[scol]
[x]>[q]
[c]>[j]
[v]>[k]
[b]>[x]
[n]>[b]
[comm]>[w]
[perd]>[v]
[fsls]>[z]
[caps]>[eql]
[rwin]>[lctr]
[rctr]>[lwin]
[del]>[lwin]
<keypad>
[deft]>[fn2s]
<function1>
[q]>[apos]
[w]>[comm]
[e]>[perd]
[r]>[p]
[t]>[y]
[y]>[f]
[u]>[g]
[i]>[c]
[o]>[r]
[p]>[l]
[bsls]>[fsls]
[s]>[o]
[d]>[e]
[f]>[u]
[g]>[i]
[h]>[d]
[j]>[h]
[k]>[t]
[l]>[n]
[scol]>[s]
[apos]>[bsls]
[z]>[scol]
[x]>[q]
[c]>[j]
[v]>[k]
[b]>[x]
[n]>[b]
[comm]>[w]
[perd]>[v]
[fsls]>[z]
<function2>
[eql]>[4]
[kp]>[keys]
[q]>[apos]
[w]>[comm]
[e]>[perd]
[r]>[p]
[t]>[y]
[y]>[f]
[u]>[g]
[i]>[c]
[o]>[r]
[p]>[l]
[bsls]>[fsls]
[s]>[o]
[d]>[e]
[f]>[u]
[g]>[i]
[hk2]>[deft]
[h]>[d]
[j]>[h]
[k]>[t]
[l]>[n]
<function3>
